logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 10m;
        severity debug;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
};

acl "trusted" {
    192.168.100.0/24;
    localhost;
};

options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { trusted; };
  listen-on port 53 { any; };
  querylog yes;
};

zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
    allow-update { none; };
};
